# HDT8-Camel

./: README.md
camel-twitter/: README.md  pom.xml
camel-twitter/src/main/java/org/apache/camel/example/websocket/: CamelTwitterWebSocketMain.java  TwitterWebSocketRoute.java
camel-twitter/src/main/resources/: index.html
input/done/: test.txt
nbproject/: project.properties
nbproject/private/: private.xml
output/: test.txt
src/hoja8/: Hoja8.java  MyLogProcessor.java  MyRouteBuilder.java  MyTransformer.java
test/hoja8/: LogProcessorNGTest.java  LogProcessorTest.java
